server.port = 8083

#mongoDB connect
spring.data.mongodb.uri=  mongodb://localhost:27017/exam


#H2 DB connect

spring.datasource.url=jdbc:h2:file:./exam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update